@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?42186164");
  src: url("../font/fontello.eot?42186164#iefix") format('embedded-opentype'), url("../font/fontello.woff?42186164") format('woff'), url("../font/fontello.ttf?42186164") format('truetype'), url("../font/fontello.svg?42186164#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?42186164#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus-1:before { content: '\e815'; } /* '' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus-1:before { content: '\e817'; } /* '' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-left-thin:before { content: '\e851'; } /* '' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up-thin:before { content: '\e853'; } /* '' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right-thin:before { content: '\e852'; } /* '' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down-thin:before { content: '\e850'; } /* '' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-level-up:before { content: '\21b0'; } /* '↰' */
.icon-level-down:before { content: '\21b3'; } /* '↳' */
.icon-switch:before { content: '\21c6'; } /* '⇆' */
.icon-infinity:before { content: '\221e'; } /* '∞' */
.icon-plus-squared-1:before { content: '\229e'; } /* '⊞' */
.icon-minus-squared:before { content: '\229f'; } /* '⊟' */
.icon-home-1:before { content: '\e81b'; } /* '' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-keyboard:before { content: '\2328'; } /* '⌨' */
.icon-erase:before { content: '\232b'; } /* '⌫' */
.icon-pause-1:before { content: '\e858'; } /* '' */
.icon-pause:before { content: '\2389'; } /* '⎉' */
.icon-fast-forward:before { content: '\e85b'; } /* '' */
.icon-fast-fw:before { content: '\23e9'; } /* '⏩' */
.icon-fast-backward:before { content: '\e85c'; } /* '' */
.icon-fast-bw:before { content: '\23ea'; } /* '⏪' */
.icon-to-end-1:before { content: '\e859'; } /* '' */
.icon-to-end:before { content: '\23ed'; } /* '⏭' */
.icon-to-start-1:before { content: '\e85a'; } /* '' */
.icon-to-start:before { content: '\23ee'; } /* '⏮' */
.icon-hourglass:before { content: '\23f3'; } /* '⏳' */
.icon-stop-1:before { content: '\25a0'; } /* '■' */
.icon-stop:before { content: '\25aa'; } /* '▪' */
.icon-up-dir-1:before { content: '\e84f'; } /* '' */
.icon-up-dir:before { content: '\25b4'; } /* '▴' */
.icon-play-1:before { content: '\e857'; } /* '' */
.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-right-dir-1:before { content: '\e84e'; } /* '' */
.icon-right-dir:before { content: '\25b8'; } /* '▸' */
.icon-down-dir-1:before { content: '\e84c'; } /* '' */
.icon-down-dir:before { content: '\25be'; } /* '▾' */
.icon-left-dir-1:before { content: '\e84d'; } /* '' */
.icon-left-dir:before { content: '\25c2'; } /* '◂' */
.icon-adjust:before { content: '\25d1'; } /* '◑' */
.icon-cloud-1:before { content: '\e861'; } /* '' */
.icon-cloud:before { content: '\2601'; } /* '☁' */
.icon-umbrella:before { content: '\2602'; } /* '☂' */
.icon-star-1:before { content: '\e867'; } /* '' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty-1:before { content: '\e868'; } /* '' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-check:before { content: '\2611'; } /* '☑' */
.icon-cup:before { content: '\2615'; } /* '☕' */
.icon-left-hand:before { content: '\261c'; } /* '☜' */
.icon-up-hand:before { content: '\261d'; } /* '☝' */
.icon-right-hand:before { content: '\261e'; } /* '☞' */
.icon-down-hand:before { content: '\261f'; } /* '☟' */
.icon-menu-1:before { content: '\e86f'; } /* '' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-moon:before { content: '\263d'; } /* '☽' */
.icon-heart-empty-1:before { content: '\e866'; } /* '' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-heart-1:before { content: '\e865'; } /* '' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-note:before { content: '\266a'; } /* '♪' */
.icon-note-beamed:before { content: '\e862'; } /* '' */
.icon-music:before { content: '\266b'; } /* '♫' */
.icon-layout:before { content: '\e86e'; } /* '' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-flag-1:before { content: '\e823'; } /* '' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-tools:before { content: '\2692'; } /* '⚒' */
.icon-cog-1:before { content: '\e837'; } /* '' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-attention-1:before { content: '\e830'; } /* '' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-flash-1:before { content: '\e800'; } /* '' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-record:before { content: '\26ab'; } /* '⚫' */
.icon-cloud-thunder:before { content: '\26c8'; } /* '⛈' */
.icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.icon-scissors:before { content: '\2702'; } /* '✂' */
.icon-tape:before { content: '\2707'; } /* '✇' */
.icon-flight-1:before { content: '\e801'; } /* '' */
.icon-flight:before { content: '\2708'; } /* '✈' */
.icon-mail-1:before { content: '\e864'; } /* '' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil-1:before { content: '\e82a'; } /* '' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-feather:before { content: '\2712'; } /* '✒' */
.icon-check-1:before { content: '\e870'; } /* '' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-ok-circle:before { content: '\2714'; } /* '✔' */
.icon-cancel-1:before { content: '\e871'; } /* '' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circled:before { content: '\e814'; } /* '' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-asterisk:before { content: '\2731'; } /* '✱' */
.icon-cancel-squared:before { content: '\274e'; } /* '❎' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-attention-circle:before { content: '\2757'; } /* '❗' */
.icon-quote:before { content: '\275e'; } /* '❞' */
.icon-plus-circled:before { content: '\e816'; } /* '' */
.icon-plus-circle:before { content: '\2795'; } /* '➕' */
.icon-minus-circled:before { content: '\e818'; } /* '' */
.icon-minus-circle:before { content: '\2796'; } /* '➖' */
.icon-right-1:before { content: '\27a1'; } /* '➡' */
.icon-direction:before { content: '\27a2'; } /* '➢' */
.icon-forward-1:before { content: '\e828'; } /* '' */
.icon-forward:before { content: '\27a6'; } /* '➦' */
.icon-ccw-1:before { content: '\e854'; } /* '' */
.icon-ccw:before { content: '\27f2'; } /* '⟲' */
.icon-cw-1:before { content: '\e855'; } /* '' */
.icon-cw:before { content: '\27f3'; } /* '⟳' */
.icon-left-1:before { content: '\2b05'; } /* '⬅' */
.icon-up-1:before { content: '\2b06'; } /* '⬆' */
.icon-down-1:before { content: '\2b07'; } /* '⬇' */
.icon-resize-vertical:before { content: '\2b0c'; } /* '⬌' */
.icon-resize-horizontal:before { content: '\2b0d'; } /* '⬍' */
.icon-eject:before { content: '\2ecf'; } /* '⻏' */
.icon-list-add:before { content: '\e003'; } /* '' */
.icon-list-1:before { content: '\e005'; } /* '' */
.icon-left-bold:before { content: '\e4ad'; } /* '' */
.icon-right-bold:before { content: '\e4ae'; } /* '' */
.icon-up-bold:before { content: '\e4af'; } /* '' */
.icon-down-bold:before { content: '\e4b0'; } /* '' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-star-half:before { content: '\e701'; } /* '' */
.icon-ok-circle2:before { content: '\e702'; } /* '' */
.icon-cancel-circle2:before { content: '\e703'; } /* '' */
.icon-help-circled:before { content: '\e819'; } /* '' */
.icon-help-circle:before { content: '\e704'; } /* '' */
.icon-info-circled:before { content: '\e81a'; } /* '' */
.icon-info-circle:before { content: '\e705'; } /* '' */
.icon-th-large:before { content: '\e708'; } /* '' */
.icon-eye-1:before { content: '\e820'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-eye-off:before { content: '\e70b'; } /* '' */
.icon-tag-1:before { content: '\e821'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-camera-alt:before { content: '\e70f'; } /* '' */
.icon-upload-cloud-1:before { content: '\e711'; } /* '' */
.icon-reply-1:before { content: '\e712'; } /* '' */
.icon-reply-all:before { content: '\e713'; } /* '' */
.icon-code:before { content: '\e714'; } /* '' */
.icon-export-1:before { content: '\e829'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-print-1:before { content: '\e82b'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-retweet-1:before { content: '\e82c'; } /* '' */
.icon-retweet:before { content: '\e717'; } /* '' */
.icon-comment-1:before { content: '\e82d'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-chat-1:before { content: '\e82e'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-address:before { content: '\e723'; } /* '' */
.icon-location-1:before { content: '\e831'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-map:before { content: '\e727'; } /* '' */
.icon-compass:before { content: '\e728'; } /* '' */
.icon-trash-1:before { content: '\e832'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-doc-1:before { content: '\e730'; } /* '' */
.icon-doc-text-inv:before { content: '\e731'; } /* '' */
.icon-docs-1:before { content: '\e736'; } /* '' */
.icon-doc-landscape:before { content: '\e737'; } /* '' */
.icon-archive:before { content: '\e738'; } /* '' */
.icon-rss-1:before { content: '\e73a'; } /* '' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-basket-1:before { content: '\e838'; } /* '' */
.icon-basket:before { content: '\e73d'; } /* '' */
.icon-shareable:before { content: '\e73e'; } /* '' */
.icon-login-1:before { content: '\e83a'; } /* '' */
.icon-login:before { content: '\e740'; } /* '' */
.icon-logout-1:before { content: '\e83b'; } /* '' */
.icon-logout:before { content: '\e741'; } /* '' */
.icon-volume:before { content: '\e742'; } /* '' */
.icon-resize-full-1:before { content: '\e840'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-small-1:before { content: '\e841'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-popup:before { content: '\e74c'; } /* '' */
.icon-publish:before { content: '\e74d'; } /* '' */
.icon-window:before { content: '\e74e'; } /* '' */
.icon-arrow-combo:before { content: '\e74f'; } /* '' */
.icon-zoom-in:before { content: '\e750'; } /* '' */
.icon-chart-pie:before { content: '\e806'; } /* '' */
.icon-zoom-out:before { content: '\e751'; } /* '' */
.icon-language:before { content: '\e752'; } /* '' */
.icon-air:before { content: '\e753'; } /* '' */
.icon-database:before { content: '\e754'; } /* '' */
.icon-drive:before { content: '\e755'; } /* '' */
.icon-bucket:before { content: '\e756'; } /* '' */
.icon-thermometer:before { content: '\e757'; } /* '' */
.icon-down-circled-1:before { content: '\e842'; } /* '' */
.icon-down-circle2:before { content: '\e758'; } /* '' */
.icon-left-circled-1:before { content: '\e759'; } /* '' */
.icon-right-circled-1:before { content: '\e75a'; } /* '' */
.icon-up-circled-1:before { content: '\e843'; } /* '' */
.icon-up-circle2:before { content: '\e75b'; } /* '' */
.icon-down-open-1:before { content: '\e844'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open-1:before { content: '\e845'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open-1:before { content: '\e846'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open-1:before { content: '\e847'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-down-open-mini:before { content: '\e848'; } /* '' */
.icon-arrows-cw:before { content: '\e760'; } /* '' */
.icon-left-open-mini:before { content: '\e849'; } /* '' */
.icon-play-circle2:before { content: '\e761'; } /* '' */
.icon-right-open-mini:before { content: '\e84a'; } /* '' */
.icon-to-end-alt:before { content: '\e762'; } /* '' */
.icon-up-open-mini:before { content: '\e84b'; } /* '' */
.icon-to-start-alt:before { content: '\e763'; } /* '' */
.icon-down-open-big:before { content: '\e764'; } /* '' */
.icon-left-open-big:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-up-open-big:before { content: '\e767'; } /* '' */
.icon-progress-0:before { content: '\e768'; } /* '' */
.icon-progress-1:before { content: '\e769'; } /* '' */
.icon-progress-2:before { content: '\e76a'; } /* '' */
.icon-progress-3:before { content: '\e76b'; } /* '' */
.icon-back-in-time:before { content: '\e771'; } /* '' */
.icon-network:before { content: '\e776'; } /* '' */
.icon-inbox-1:before { content: '\e85f'; } /* '' */
.icon-inbox:before { content: '\e777'; } /* '' */
.icon-install:before { content: '\e778'; } /* '' */
.icon-font:before { content: '\e779'; } /* '' */
.icon-bold:before { content: '\e77a'; } /* '' */
.icon-italic:before { content: '\e77b'; } /* '' */
.icon-text-height:before { content: '\e77c'; } /* '' */
.icon-text-width:before { content: '\e77d'; } /* '' */
.icon-align-left:before { content: '\e77e'; } /* '' */
.icon-align-center:before { content: '\e77f'; } /* '' */
.icon-align-right:before { content: '\e780'; } /* '' */
.icon-align-justify:before { content: '\e781'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-indent-left:before { content: '\e783'; } /* '' */
.icon-indent-right:before { content: '\e784'; } /* '' */
.icon-lifebuoy:before { content: '\e788'; } /* '' */
.icon-mouse:before { content: '\e789'; } /* '' */
.icon-dot:before { content: '\e78b'; } /* '' */
.icon-dot-2:before { content: '\e78c'; } /* '' */
.icon-dot-3:before { content: '\e78d'; } /* '' */
.icon-suitcase-1:before { content: '\e804'; } /* '' */
.icon-off:before { content: '\e78e'; } /* '' */
.icon-road:before { content: '\e78f'; } /* '' */
.icon-flow-cascade:before { content: '\e80c'; } /* '' */
.icon-list-alt:before { content: '\e790'; } /* '' */
.icon-flow-branch:before { content: '\e80d'; } /* '' */
.icon-qrcode:before { content: '\e791'; } /* '' */
.icon-flow-tree:before { content: '\e80e'; } /* '' */
.icon-barcode:before { content: '\e792'; } /* '' */
.icon-flow-line:before { content: '\e80f'; } /* '' */
.icon-ajust:before { content: '\e793'; } /* '' */
.icon-flow-parallel:before { content: '\e810'; } /* '' */
.icon-tint:before { content: '\e794'; } /* '' */
.icon-brush:before { content: '\e79a'; } /* '' */
.icon-paper-plane:before { content: '\e79b'; } /* '' */
.icon-magnet-1:before { content: '\e805'; } /* '' */
.icon-magnet:before { content: '\e7a1'; } /* '' */
.icon-gauge-1:before { content: '\e7a2'; } /* '' */
.icon-traffic-cone:before { content: '\e7a3'; } /* '' */
.icon-cc:before { content: '\e7a5'; } /* '' */
.icon-cc-by:before { content: '\e7a6'; } /* '' */
.icon-cc-nc:before { content: '\e7a7'; } /* '' */
.icon-cc-nc-eu:before { content: '\e7a8'; } /* '' */
.icon-cc-nc-jp:before { content: '\e7a9'; } /* '' */
.icon-cc-sa:before { content: '\e7aa'; } /* '' */
.icon-cc-nd:before { content: '\e7ab'; } /* '' */
.icon-cc-pd:before { content: '\e7ac'; } /* '' */
.icon-cc-zero:before { content: '\e7ad'; } /* '' */
.icon-cc-share:before { content: '\e7ae'; } /* '' */
.icon-cc-remix:before { content: '\e7af'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-left-circled:before { content: '\f0a8'; } /* '' */
.icon-right-circled:before { content: '\f0a9'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-down-circled:before { content: '\f0ab'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-blank:before { content: '\f0c8'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-strike:before { content: '\f0cc'; } /* '' */
.icon-underline:before { content: '\f0cd'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-pinterest-circled:before { content: '\f0d2'; } /* '' */
.icon-pinterest-squared:before { content: '\f0d3'; } /* '' */
.icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-user-md:before { content: '\f0f0'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-doc-alt:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-hospital:before { content: '\f0f8'; } /* '' */
.icon-ambulance:before { content: '\f0f9'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-fighter-jet:before { content: '\f0fb'; } /* '' */
.icon-beer:before { content: '\f0fc'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-github-1:before { content: '\e811'; } /* '' */
.icon-github-squared:before { content: '\f300'; } /* '' */
.icon-github-circled-1:before { content: '\f301'; } /* '' */
.icon-flickr:before { content: '\f303'; } /* '' */
.icon-flickr-circled:before { content: '\e812'; } /* '' */
.icon-twitter-squared:before { content: '\f304'; } /* '' */
.icon-vimeo:before { content: '\f306'; } /* '' */
.icon-vimeo-circled:before { content: '\f307'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-twitter-1:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-1:before { content: '\e813'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-facebook-squared-1:before { content: '\f30e'; } /* '' */
.icon-gplus-1:before { content: '\f30f'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-pinterest-circled-1:before { content: '\f313'; } /* '' */
.icon-tumblr:before { content: '\f315'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-linkedin-1:before { content: '\f318'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-dribbble:before { content: '\f31b'; } /* '' */
.icon-dribbble-circled:before { content: '\f31c'; } /* '' */
.icon-stumbleupon:before { content: '\f31e'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.icon-lastfm:before { content: '\f321'; } /* '' */
.icon-lastfm-circled:before { content: '\f322'; } /* '' */
.icon-rdio:before { content: '\f324'; } /* '' */
.icon-rdio-circled:before { content: '\f325'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */
.icon-qq:before { content: '\f32a'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-dropbox:before { content: '\f330'; } /* '' */
.icon-evernote:before { content: '\f333'; } /* '' */
.icon-flattr:before { content: '\f336'; } /* '' */
.icon-skype:before { content: '\f339'; } /* '' */
.icon-skype-circled:before { content: '\f33a'; } /* '' */
.icon-renren:before { content: '\f33c'; } /* '' */
.icon-sina-weibo:before { content: '\f33f'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */
.icon-picasa:before { content: '\f345'; } /* '' */
.icon-soundcloud:before { content: '\f348'; } /* '' */
.icon-mixi:before { content: '\f34b'; } /* '' */
.icon-behance:before { content: '\f34e'; } /* '' */
.icon-google-circles:before { content: '\f351'; } /* '' */
.icon-vkontakte:before { content: '\f354'; } /* '' */
.icon-smashing:before { content: '\f357'; } /* '' */
.icon-db-shape:before { content: '\f600'; } /* '' */
.icon-sweden:before { content: '\f601'; } /* '' */
.icon-logo-db:before { content: '\f603'; } /* '' */
.icon-picture-1:before { content: '\e86c'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-globe-1:before { content: '\e860'; } /* '' */
.icon-globe:before { content: '🌎'; } /* '\1f30e' */
.icon-leaf-1:before { content: '\e802'; } /* '' */
.icon-leaf:before { content: '🍂'; } /* '\1f342' */
.icon-lemon:before { content: '🍋'; } /* '\1f34b' */
.icon-glass:before { content: '🍸'; } /* '\1f378' */
.icon-gift:before { content: '🎁'; } /* '\1f381' */
.icon-graduation-cap:before { content: '🎓'; } /* '\1f393' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-videocam:before { content: '🎥'; } /* '\1f3a5' */
.icon-headphones:before { content: '🎧'; } /* '\1f3a7' */
.icon-palette:before { content: '🎨'; } /* '\1f3a8' */
.icon-ticket:before { content: '🎫'; } /* '\1f3ab' */
.icon-video-1:before { content: '\e86b'; } /* '' */
.icon-video:before { content: '🎬'; } /* '\1f3ac' */
.icon-target-1:before { content: '\e85d'; } /* '' */
.icon-target:before { content: '🎯'; } /* '\1f3af' */
.icon-music-1:before { content: '🎵'; } /* '\1f3b5' */
.icon-trophy:before { content: '🏆'; } /* '\1f3c6' */
.icon-award:before { content: '🏉'; } /* '\1f3c9' */
.icon-thumbs-up-1:before { content: '\e824'; } /* '' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-down-1:before { content: '\e825'; } /* '' */
.icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.icon-bag:before { content: '👜'; } /* '\1f45c' */
.icon-user-1:before { content: '\e869'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users-1:before { content: '\e86a'; } /* '' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-lamp:before { content: '💡'; } /* '\1f4a1' */
.icon-alert:before { content: '💥'; } /* '\1f4a5' */
.icon-water:before { content: '💦'; } /* '\1f4a6' */
.icon-droplet:before { content: '💧'; } /* '\1f4a7' */
.icon-credit-card-1:before { content: '\e808'; } /* '' */
.icon-credit-card:before { content: '💳'; } /* '\1f4b3' */
.icon-monitor:before { content: '💻'; } /* '\1f4bb' */
.icon-briefcase-1:before { content: '\e803'; } /* '' */
.icon-briefcase:before { content: '💼'; } /* '\1f4bc' */
.icon-floppy-1:before { content: '\e809'; } /* '' */
.icon-floppy:before { content: '💾'; } /* '\1f4be' */
.icon-cd:before { content: '💿'; } /* '\1f4bf' */
.icon-folder-1:before { content: '\e835'; } /* '' */
.icon-folder:before { content: '📁'; } /* '\1f4c1' */
.icon-folder-open:before { content: '📂'; } /* '\1f4c2' */
.icon-doc-text:before { content: '\e833'; } /* '' */
.icon-doc:before { content: '📄'; } /* '\1f4c4' */
.icon-calendar-1:before { content: '\e839'; } /* '' */
.icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.icon-chart-line:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-bar-1:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-clipboard:before { content: '📋'; } /* '\1f4cb' */
.icon-pin:before { content: '📌'; } /* '\1f4cc' */
.icon-attach-1:before { content: '\e81d'; } /* '' */
.icon-attach:before { content: '📎'; } /* '\1f4ce' */
.icon-bookmarks:before { content: '📑'; } /* '\1f4d1' */
.icon-book-1:before { content: '\e834'; } /* '' */
.icon-book:before { content: '📕'; } /* '\1f4d5' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-phone-1:before { content: '\e836'; } /* '' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-megaphone-1:before { content: '\e80a'; } /* '' */
.icon-megaphone:before { content: '📣'; } /* '\1f4e3' */
.icon-upload-1:before { content: '\e827'; } /* '' */
.icon-upload:before { content: '📤'; } /* '\1f4e4' */
.icon-download-1:before { content: '\e826'; } /* '' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-box:before { content: '📦'; } /* '\1f4e6' */
.icon-newspaper:before { content: '📰'; } /* '\1f4f0' */
.icon-mobile-1:before { content: '📱'; } /* '\1f4f1' */
.icon-signal-1:before { content: '\e85e'; } /* '' */
.icon-signal:before { content: '📶'; } /* '\1f4f6' */
.icon-camera-1:before { content: '\e86d'; } /* '' */
.icon-camera:before { content: '📷'; } /* '\1f4f7' */
.icon-shuffle-1:before { content: '\e856'; } /* '' */
.icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.icon-loop:before { content: '🔁'; } /* '\1f501' */
.icon-arrows-ccw:before { content: '🔄'; } /* '\1f504' */
.icon-light-down:before { content: '🔅'; } /* '\1f505' */
.icon-light-up:before { content: '🔆'; } /* '\1f506' */
.icon-mute:before { content: '\e83c'; } /* '' */
.icon-volume-off:before { content: '🔇'; } /* '\1f507' */
.icon-volume-down:before { content: '🔉'; } /* '\1f509' */
.icon-sound:before { content: '\e83d'; } /* '' */
.icon-volume-up:before { content: '🔊'; } /* '\1f50a' */
.icon-battery:before { content: '🔋'; } /* '\1f50b' */
.icon-search-1:before { content: '\e863'; } /* '' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-key-1:before { content: '\e80b'; } /* '' */
.icon-key:before { content: '🔑'; } /* '\1f511' */
.icon-lock-1:before { content: '\e81e'; } /* '' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open-1:before { content: '\e81f'; } /* '' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-bell-1:before { content: '\e82f'; } /* '' */
.icon-bell:before { content: '🔔'; } /* '\1f514' */
.icon-bookmark-1:before { content: '\e822'; } /* '' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-link-1:before { content: '\e81c'; } /* '' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-back:before { content: '🔙'; } /* '\1f519' */
.icon-fire:before { content: '🔥'; } /* '\1f525' */
.icon-flashlight:before { content: '🔦'; } /* '\1f526' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-hammer:before { content: '🔨'; } /* '\1f528' */
.icon-chart-area:before { content: '🔾'; } /* '\1f53e' */
.icon-clock-1:before { content: '\e83e'; } /* '' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-rocket:before { content: '🚀'; } /* '\1f680' */
.icon-truck:before { content: '🚚'; } /* '\1f69a' */
.icon-block-1:before { content: '\e83f'; } /* '' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */